global
  maxconn 1024
  log {{ rsyslog_server }} daemon debug
  user haproxy
  group haproxy

defaults
  mode tcp
  timeout connect 5000ms
  timeout client 10ms
  timeout server 10ms
  log global

#for routing nginx to spring apps connections

frontend springapps-in
  bind 127.0.0.1:{{ haproxy_springapps_port }}
  mode http
  option httplog
  timeout client 999999ms
  default_backend springapp-servers

backend springapp-servers
  mode http
  option httplog
  timeout server 999999ms
  # main spring boot instances
  {% for i in range(1, app_instances + 1 ) %}
  server springapp-{{ app_port+i }} localhost:{{ app_port+i }} maxconn 64 weight 5 check inter 10s
  {% endfor %}

# status page.
#listen stats 0.0.0.0:8000
#  mode http
#  timeout connect 5000ms
#  timeout client 9999999999ms
#  timeout server 9999999999ms
#  stats enable
#  stats uri /haproxy
#  stats realm HAProxy
#  stats auth hauser:h4us3r

